<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        :root {
            --font-main: Arial, Helvetica, sans-serif;
            --color-main: #000;
        }
        
        body {
            font-family: var(--font-main);
            color: var(--color-main);
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        .flexboxLayout {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            margin-bottom: 1rem;
        }
        
        header,
        nav,
        footer,
        aside,
        main {
            text-align: center;
            border: 2px solid var(--color-main);
        }
        
        header {
            padding: 1rem;
            margin-bottom: .5rem;
        }
        
        nav {
            padding: .4rem;
            margin-bottom: 1rem;
        }
        
        main {
            flex-grow: 1;
        }
        
        main section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            padding: 1rem;
        }
        
        aside {
            flex-basis: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        
        footer {
            padding: .5rem;
        }
        
        @media screen and (min-width: 768px) {
            body {
                margin: 3rem;
            }
            
            .flexboxLayout {
                flex-direction: row;
                row-gap: 0;
                justify-content: space-between;
                column-gap: 1rem;
            }
        }
        @media screen and (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <div class="flexboxLayout">
            <main>
                <section>
                    <h1>Content</h1>
                </section>
            </main>
            <aside>Sidebar</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>