<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        :root {
            --font-main: Arial, Helvetica, sans-serif;
            --color-main: #000;
        }
        
        body {
            font-family: var(--font-main);
            color: var(--color-main);
            font-size: 2rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        header,
        nav,
        footer,
        aside,
        main {
            text-align: center;
            border: 2px solid var(--color-main);
        }
        
        header {
            grid-area: header;
            padding: 1rem;
            margin-bottom: -0.5rem;
        }
        
        nav {
            grid-area: nav;
            padding: .4rem;
        }
        
        main {
            grid-area: main;
        }
        
        main section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            padding: 1rem;
        }
        
        aside {
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        
        footer {
            grid-area: footer;
            padding: .5rem;
        }
        
        .gridLayout {
            display: grid;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            grid-template-areas:
                "header header header header"
                "nav nav nav nav"
                "main main main main"
                "aside aside aside aside"
                "footer footer footer footer"
            
        }
        
        @media screen and (min-width: 768px) {
            body {
                margin: 3rem;
            }
    
            .gridLayout {
                grid-template-areas:
                    "header header header header"
                    "nav nav nav nav"
                    "main main main aside"
                    "footer footer footer footer"
            }
        }
        @media screen and (min-width: 1400px) {
            .container {
                max-width: 1320px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gridLayout">
            <header>Header</header>
            <nav>Navigation</nav>
            <main>
                <section>
                    <h1>Content</h1>
                </section>
            </main>
            <aside>Sidebar</aside>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>