<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .square {
            width: 150px;
            height: 150px;
            background-color: red;
            animation: colorRotation 10s linear infinite;
        }

        @keyframes colorRotation {
            0% {
                transform: rotate(0deg);
                background-color: red;
            }
            25% {
                transform: rotate(90deg);
                background-color: orange;
            }
            50% {
                transform: rotate(180deg);
                background-color: green;
            }
            100% {
                transform: rotate(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
    </div>
</body>
</html>